.card {
  width: 18rem;
  display: flex;
  margin: auto;
}

.title-cards {
  text-align: center;
  margin-bottom: 30px;
  font-weight: bold;
  text-transform: uppercase;
}

.img-places {
  height: 180px;
  margin-right: 10px;
}

.title-places {
  font-weight: bold !important;
  text-align: center;
}

.text-places {
  font-size: 0.9rem;
  text-align: justify;
  height: 140px;
}

#things-to-do {
  margin-bottom: 40px;
}

.button-heart {
  margin-left: 8px;
}

.slider {
  margin: 0 20px;
  overflow: "hidden";
  padding: 2rem 0;
}

.slider img {
  width: 100%;
}

.react-multiple-carousel__arrow--left {
  left: 0;
  top: 50px;
}

.react-multiple-carousel__arrow--right {
  right: 0;
  top: 50px;
}

.react-multiple-carousel__arrow {
  background: rgba(0, 0, 0, 0.1);
}

.react-multiple-carousel__arrow:hover {
  background: rgb(245, 104, 104);
}

@media screen and (max-width: 800px) {
  .card {
    width: 100%;
    padding: 5px;
  }

  .title-cards {
    font-size: 1rem;
    margin-bottom: 10px;
  }

  .img-places {
    height: 120px;
  }

  .title-places {
    font-size: 0.85rem !important;
  }

  .text-places {
    font-size: 0.7rem;
    height: 120px;
  }
}
